# Browser binary paths
# You only need to set these if the browsers are not in standard locations

# For macOS, use paths like:
BRAVE_BINARY="/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"
CHROME_BINARY="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
FIREFOX_BINARY="/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# For Windows, use paths like:
# BRAVE_BINARY="C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
# CHROME_BINARY="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
# FIREFOX_BINARY="C:\\Program Files\\Mozilla Firefox\\firefox.exe"

# For Linux, use paths like:
# BRAVE_BINARY="/usr/bin/brave"
# CHROME_BINARY="/usr/bin/google-chrome"
# FIREFOX_BINARY="/usr/bin/firefox"
